[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"17 /opt/microchip/xc8/v1.44/sources/common/itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.44/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /opt/microchip/xc8/v1.44/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/iee.c
[v _iEEputc iEEputc `(v  1 e 1 0 ]
"61
[v _iEEgetc iEEgetc `(uc  1 e 1 0 ]
"29 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/ioports.c
[v _IOUpdateOut IOUpdateOut `(v  1 e 1 0 ]
"75
[v _IOUpdateIn IOUpdateIn `(v  1 e 1 0 ]
"462
[v _IOControlFinPulso IOControlFinPulso `(v  1 e 1 0 ]
"612
[v _IOInit IOInit `(v  1 e 1 0 ]
"666
[v _IOTask IOTask `(v  1 e 1 0 ]
"672
[v _IOTimer IOTimer `(v  1 e 1 0 ]
"677
[v _IOChanges IOChanges `(uc  1 e 1 0 ]
"700
[v _IOResetChanges IOResetChanges `(v  1 e 1 0 ]
"47 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/lcd.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"140
[v _LCDMsg LCDMsg `(v  1 e 1 0 ]
"158
[v _LCDSend LCDSend `(uc  1 e 1 0 ]
"327
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"348
[v _LCDBusInput LCDBusInput `(v  1 e 1 0 ]
"364
[v _LCDBusOutput LCDBusOutput `(v  1 e 1 0 ]
"126 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/main.c
[v _LoadConfig LoadConfig `(v  1 e 1 0 ]
"192
[v _SaveConfig SaveConfig `(v  1 e 1 0 ]
"223
[v _LoadStatus LoadStatus `(v  1 e 1 0 ]
"292
[v _SaveStatus SaveStatus `(v  1 e 1 0 ]
"322
[v _PrintDiaSem PrintDiaSem `(v  1 e 1 0 ]
"364
[v _PrintMes PrintMes `(v  1 e 1 0 ]
"431
[v _PrintInfoScreen PrintInfoScreen `(v  1 e 1 0 ]
"540
[v _Timer0Int Timer0Int `(v  1 e 1 0 ]
"618
[v _SerialInt SerialInt `(v  1 e 1 0 ]
"632
[v _isr isr `II(v  1 e 1 0 ]
"645
[v _main main `(v  1 e 1 0 ]
"26 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/minipow.c
[v _minipow2 minipow2 `(uc  1 e 1 0 ]
"33 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/perif.c
[v _PerifInit PerifInit `(v  1 e 1 0 ]
"41
[v _PerifTask PerifTask `(v  1 e 1 0 ]
"46
[v _PerifTimer10ms PerifTimer10ms `(v  1 e 1 0 ]
"74
[v _PerifTimer1s PerifTimer1s `(v  1 e 1 0 ]
"79
[v _Beep Beep `(v  1 e 1 0 ]
"43 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/serial.c
[v _SerInit SerInit `(v  1 e 1 0 ]
"71
[v _SerPutCh SerPutCh `(v  1 e 1 0 ]
"78
[v _SerSendQ SerSendQ `(v  1 e 1 0 ]
"98
[v _SerSendR SerSendR `(v  1 e 1 0 ]
"117
[v _SerReceive SerReceive `(uc  1 e 1 0 ]
"136
[v _SerRecv SerRecv `(v  1 e 1 0 ]
"194
[v _SerTask SerTask `(v  1 e 1 0 ]
"204
[v _SerTimer SerTimer `(v  1 e 1 0 ]
"216
[v _SerAck SerAck `(v  1 e 1 0 ]
"221
[v _SerTimeOut SerTimeOut `(v  1 e 1 0 ]
"164 /opt/microchip/xc8/v1.44/include/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"412
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"457
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"939
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1166
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1243
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1344
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1662
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2344
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2414
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2702
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2975
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3062
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @263 ]
"3127
[v _CM2CON0 CM2CON0 `VEuc  1 e 1 @264 ]
"3192
[v _CM2CON1 CM2CON1 `VEuc  1 e 1 @265 ]
"3243
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3255
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S31 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3512
[u S38 . 1 `S31 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES38  1 e 1 @396 ]
"3542
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3628
[v _BRG16 BRG16 `VEb  1 e 0 @3131 ]
"3646
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3740
[v _CREN CREN `VEb  1 e 0 @196 ]
"3770
[v _EEIF EEIF `VEb  1 e 0 @108 ]
"3772
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"3780
[v _GIE GIE `VEb  1 e 0 @95 ]
"3798
[v _INTE INTE `VEb  1 e 0 @92 ]
"3850
[v _OERR OERR `VEb  1 e 0 @193 ]
"3876
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3920
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"3964
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3966
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3988
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4022
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4058
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4062
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4064
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4188
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4208
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4268
[v _WR WR `VEb  1 e 0 @3169 ]
"4270
[v _WREN WREN `VEb  1 e 0 @3170 ]
[s S92 . 3 `uc 1 status 1 0 `uc 1 last_status 1 1 `uc 1 notif 1 2 ]
"44 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/ioports.h
[s S96 . 4 `uc 1 alarm 1 0 `uc 1 last_alarm 1 1 `uc 1 statush 1 2 `uc 1 statusl 1 3 ]
[s S101 _mio16x16_ad_ports 60 `[4]S92 1 io 12 0 `[4]S96 1 analog 16 12 `[16]uc 1 pulse 16 28 `[16]uc 1 status_count 16 44 ]
[v _IOPORT IOPORT `S101  1 e 60 0 ]
[s S69 . 2 `uc 1 mascara_seguidor 1 0 `uc 1 mascara_notif 1 1 ]
"70
[s S72 . 4 `uc 1 maxh 1 0 `uc 1 maxl 1 1 `uc 1 minh 1 2 `uc 1 minl 1 3 ]
[s S77 _mio16x16_ad_port_config 28 `uc 1 hw_address 1 0 `[4]S69 1 io 8 1 `[4]S72 1 analog 16 9 `uc 1 mascara_seguidor_an 1 25 `uc 1 mascara_notif_an 1 26 `uc 1 baud_rate 1 27 ]
[v _IOPORTCONF IOPORTCONF `S77  1 e 28 0 ]
"40 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/lcd.c
[v _LCD_Ok LCD_Ok `b  1 e 0 0 ]
"103 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/main.c
[v _TimerDiv1 TimerDiv1 `uc  1 e 1 0 ]
"104
[v _TimerDiv2 TimerDiv2 `uc  1 e 1 0 ]
"105
[v _TimerFlag1 TimerFlag1 `b  1 e 0 0 ]
"106
[v _TimerFlag2 TimerFlag2 `b  1 e 0 0 ]
"108
[v _OnLineFlag OnLineFlag `b  1 e 0 0 ]
"110
[v _RetryMsg RetryMsg `uc  1 e 1 0 ]
"111
[v _PauseMsg PauseMsg `uc  1 e 1 0 ]
"112
[v _LastCntRcv LastCntRcv `uc  1 e 1 0 ]
"113
[v _Blink Blink `uc  1 e 1 0 ]
"115
[v _InitTimer InitTimer `uc  1 e 1 0 ]
"116
[v _SaveConfigTimer SaveConfigTimer `uc  1 e 1 0 ]
"117
[v _SaveStatusTimer SaveStatusTimer `uc  1 e 1 0 ]
"118
[v _RebootTimer RebootTimer `uc  1 e 1 0 ]
[s S60 _serial_msg 16 `uc 1 xTyp 1 0 `uc 1 xDst 1 1 `uc 1 xSrc 1 2 `uc 1 xCnt 1 3 `uc 1 xFcn 1 4 `[10]uc 1 xData 10 5 `uc 1 xSum 1 15 ]
"120
[v _SerialMsg SerialMsg `S60  1 e 16 0 ]
"121
[v _LastMsgSend LastMsgSend `S60  1 e 16 0 ]
"29 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/perif.c
[v _PerifBeepCount PerifBeepCount `uc  1 e 1 0 ]
"30
[v _PerifBeepOn PerifBeepOn `uc  1 e 1 0 ]
"31
[v _PerifBeepOff PerifBeepOff `uc  1 e 1 0 ]
[s S111 . 4 `uc 1 anio 1 0 `uc 1 mes 1 1 `uc 1 dia 1 2 `uc 1 fecha 1 3 ]
"43 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/perif.h
[s S116 . 3 `uc 1 horas 1 0 `uc 1 minutos 1 1 `uc 1 segundos 1 2 ]
[s S120 _FECHA_HORA 7 `S111 1 fecha 4 0 `S116 1 hora 3 4 ]
[v _gFechaHora gFechaHora `S120  1 e 7 0 ]
"30 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/serial.c
[v _SerRxBuffer SerRxBuffer `[16]uc  1 e 16 0 ]
"31
[v _SerRxBufferIndex SerRxBufferIndex `uc  1 e 1 0 ]
"32
[v _SerTimerCount SerTimerCount `uc  1 e 1 0 ]
"33
[v _SerMsgCount SerMsgCount `uc  1 e 1 0 ]
"27 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/wiegand.c
[v _gWGND_TimerCount gWGND_TimerCount `uc  1 e 1 0 ]
"28
[v _gWGND_BitCount gWGND_BitCount `uc  1 e 1 0 ]
"35 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/wiegand.h
[v _gWGND_DataReady gWGND_DataReady `VEuc  1 e 1 0 ]
[s S569 . 4 `uc 1 d 1 0 `uc 1 c 1 1 `uc 1 b 1 2 `uc 1 a 1 3 ]
"36
[u S574 . 4 `S569 1 bytes 4 0 `ul 1 ldata 4 0 ]
[s S577 _wgnd_data 4 `S574 1 udata 4 0 ]
[v _gWGND_Data gWGND_Data `VES577  1 e 4 0 ]
"645 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/main.c
[v _main main `(v  1 e 1 0 ]
{
"647
[v main@i i `uc  1 a 1 46 ]
"1286
} 0
"26 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/minipow.c
[v _minipow2 minipow2 `(uc  1 e 1 0 ]
{
[v minipow2@pot pot `uc  1 a 1 wreg ]
[v minipow2@pot pot `uc  1 a 1 wreg ]
[v minipow2@pot pot `uc  1 a 1 0 ]
"40
} 0
"4 /opt/microchip/xc8/v1.44/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"204 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/serial.c
[v _SerTimer SerTimer `(v  1 e 1 0 ]
{
"214
} 0
"221
[v _SerTimeOut SerTimeOut `(v  1 e 1 0 ]
{
"224
} 0
"194
[v _SerTask SerTask `(v  1 e 1 0 ]
{
"202
} 0
"98
[v _SerSendR SerSendR `(v  1 e 1 0 ]
{
[s S60 _serial_msg 16 `uc 1 xTyp 1 0 `uc 1 xDst 1 1 `uc 1 xSrc 1 2 `uc 1 xCnt 1 3 `uc 1 xFcn 1 4 `[10]uc 1 xData 10 5 `uc 1 xSum 1 15 ]
[v SerSendR@msg msg `*.4S60  1 a 1 wreg ]
"101
[v SerSendR@i i `i  1 a 2 4 ]
"100
[v SerSendR@p p `*.4uc  1 a 1 3 ]
"98
[v SerSendR@msg msg `*.4S60  1 a 1 wreg ]
"100
"98
[v SerSendR@msg msg `*.4S60  1 a 1 6 ]
"115
} 0
"78
[v _SerSendQ SerSendQ `(v  1 e 1 0 ]
{
[s S60 _serial_msg 16 `uc 1 xTyp 1 0 `uc 1 xDst 1 1 `uc 1 xSrc 1 2 `uc 1 xCnt 1 3 `uc 1 xFcn 1 4 `[10]uc 1 xData 10 5 `uc 1 xSum 1 15 ]
[v SerSendQ@msg msg `*.5S60  1 a 1 wreg ]
"81
[v SerSendQ@i i `i  1 a 2 4 ]
"80
[v SerSendQ@p p `*.5uc  1 a 1 3 ]
"78
[v SerSendQ@msg msg `*.5S60  1 a 1 wreg ]
"80
"78
[v SerSendQ@msg msg `*.5S60  1 a 1 6 ]
"96
} 0
"71
[v _SerPutCh SerPutCh `(v  1 e 1 0 ]
{
[v SerPutCh@ch ch `uc  1 a 1 wreg ]
[v SerPutCh@ch ch `uc  1 a 1 wreg ]
[v SerPutCh@ch ch `uc  1 a 1 0 ]
"76
} 0
"117
[v _SerReceive SerReceive `(uc  1 e 1 0 ]
{
[s S60 _serial_msg 16 `uc 1 xTyp 1 0 `uc 1 xDst 1 1 `uc 1 xSrc 1 2 `uc 1 xCnt 1 3 `uc 1 xFcn 1 4 `[10]uc 1 xData 10 5 `uc 1 xSum 1 15 ]
[v SerReceive@msg msg `*.4S60  1 a 1 wreg ]
"119
[v SerReceive@i i `uc  1 a 1 3 ]
"120
[v SerReceive@p p `*.4uc  1 a 1 2 ]
"117
[v SerReceive@msg msg `*.4S60  1 a 1 wreg ]
"122
"117
[v SerReceive@msg msg `*.4S60  1 a 1 1 ]
"134
} 0
"43
[v _SerInit SerInit `(v  1 e 1 0 ]
{
"69
} 0
"216
[v _SerAck SerAck `(v  1 e 1 0 ]
{
"219
} 0
"292 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/main.c
[v _SaveStatus SaveStatus `(v  1 e 1 0 ]
{
"319
} 0
"192
[v _SaveConfig SaveConfig `(v  1 e 1 0 ]
{
"221
} 0
"27 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/iee.c
[v _iEEputc iEEputc `(v  1 e 1 0 ]
{
[v iEEputc@address address `uc  1 a 1 wreg ]
"29
[v iEEputc@INTCON_SAVE INTCON_SAVE `uc  1 a 1 3 ]
"27
[v iEEputc@address address `uc  1 a 1 wreg ]
[v iEEputc@data data `uc  1 p 1 0 ]
"31
[v iEEputc@address address `uc  1 a 1 2 ]
"58
} 0
"431 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/main.c
[v _PrintInfoScreen PrintInfoScreen `(v  1 e 1 0 ]
{
"433
[v PrintInfoScreen@str str `[19]uc  1 a 19 19 ]
"474
} 0
"17 /opt/microchip/xc8/v1.44/sources/common/itoa.c
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 13 ]
"20
[v utoa@c c `uc  1 a 1 15 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 16 ]
"37
} 0
"6 /opt/microchip/xc8/v1.44/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 /opt/microchip/xc8/v1.44/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"364 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/main.c
[v _PrintMes PrintMes `(v  1 e 1 0 ]
{
[v PrintMes@mes mes `uc  1 a 1 wreg ]
[v PrintMes@mes mes `uc  1 a 1 wreg ]
[v PrintMes@str str `*.4uc  1 p 1 0 ]
[v PrintMes@mes mes `uc  1 a 1 2 ]
"429
} 0
"322
[v _PrintDiaSem PrintDiaSem `(v  1 e 1 0 ]
{
[v PrintDiaSem@dia dia `uc  1 a 1 wreg ]
[v PrintDiaSem@dia dia `uc  1 a 1 wreg ]
[v PrintDiaSem@str str `*.4uc  1 p 1 0 ]
[v PrintDiaSem@dia dia `uc  1 a 1 2 ]
"362
} 0
"140 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/lcd.c
[v _LCDMsg LCDMsg `(v  1 e 1 0 ]
{
[v LCDMsg@linea linea `uc  1 a 1 wreg ]
[v LCDMsg@linea linea `uc  1 a 1 wreg ]
[v LCDMsg@columna columna `uc  1 p 1 8 ]
[v LCDMsg@msg msg `*.26DCuc  1 p 2 9 ]
"142
[v LCDMsg@linea linea `uc  1 a 1 12 ]
"155
} 0
"327
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@line line `uc  1 a 1 wreg ]
[v LCDGoto@line line `uc  1 a 1 wreg ]
[v LCDGoto@col col `uc  1 p 1 6 ]
"329
[v LCDGoto@line line `uc  1 a 1 7 ]
"346
} 0
"74 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/perif.c
[v _PerifTimer1s PerifTimer1s `(v  1 e 1 0 ]
{
"77
} 0
"46
[v _PerifTimer10ms PerifTimer10ms `(v  1 e 1 0 ]
{
"72
} 0
"41
[v _PerifTask PerifTask `(v  1 e 1 0 ]
{
"44
} 0
"33
[v _PerifInit PerifInit `(v  1 e 1 0 ]
{
"39
} 0
"223 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/main.c
[v _LoadStatus LoadStatus `(v  1 e 1 0 ]
{
"290
} 0
"126
[v _LoadConfig LoadConfig `(v  1 e 1 0 ]
{
"190
} 0
"61 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/iee.c
[v _iEEgetc iEEgetc `(uc  1 e 1 0 ]
{
[v iEEgetc@address address `uc  1 a 1 wreg ]
[v iEEgetc@address address `uc  1 a 1 wreg ]
"63
[v iEEgetc@address address `uc  1 a 1 0 ]
"68
} 0
"47 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/lcd.c
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
"127
} 0
"158
[v _LCDSend LCDSend `(uc  1 e 1 0 ]
{
[v LCDSend@data data `uc  1 a 1 wreg ]
"160
[v LCDSend@aux_byte aux_byte `uc  1 a 1 5 ]
"158
[v LCDSend@data data `uc  1 a 1 wreg ]
[v LCDSend@cmd cmd `uc  1 p 1 1 ]
"164
[v LCDSend@data data `uc  1 a 1 4 ]
"217
} 0
"364
[v _LCDBusOutput LCDBusOutput `(v  1 e 1 0 ]
{
"378
} 0
"348
[v _LCDBusInput LCDBusInput `(v  1 e 1 0 ]
{
"362
} 0
"672 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/ioports.c
[v _IOTimer IOTimer `(v  1 e 1 0 ]
{
"675
} 0
"462
[v _IOControlFinPulso IOControlFinPulso `(v  1 e 1 0 ]
{
"610
} 0
"666
[v _IOTask IOTask `(v  1 e 1 0 ]
{
"670
} 0
"75
[v _IOUpdateIn IOUpdateIn `(v  1 e 1 0 ]
{
"460
} 0
"700
[v _IOResetChanges IOResetChanges `(v  1 e 1 0 ]
{
[v IOResetChanges@io io `uc  1 a 1 wreg ]
[v IOResetChanges@io io `uc  1 a 1 wreg ]
[v IOResetChanges@reset reset `uc  1 p 1 0 ]
[v IOResetChanges@io io `uc  1 a 1 2 ]
"718
} 0
"612
[v _IOInit IOInit `(v  1 e 1 0 ]
{
"664
} 0
"29
[v _IOUpdateOut IOUpdateOut `(v  1 e 1 0 ]
{
"73
} 0
"677
[v _IOChanges IOChanges `(uc  1 e 1 0 ]
{
[v IOChanges@io io `uc  1 a 1 wreg ]
"679
[v IOChanges@rc rc `uc  1 a 1 2 ]
"677
[v IOChanges@io io `uc  1 a 1 wreg ]
"679
[v IOChanges@io io `uc  1 a 1 1 ]
"698
} 0
"79 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/perif.c
[v _Beep Beep `(v  1 e 1 0 ]
{
[v Beep@count count `uc  1 a 1 wreg ]
[v Beep@count count `uc  1 a 1 wreg ]
"81
[v Beep@count count `uc  1 a 1 6 ]
"86
} 0
"632 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"640
} 0
"540
[v _Timer0Int Timer0Int `(v  1 e 1 0 ]
{
"600
} 0
"618
[v _SerialInt SerialInt `(v  1 e 1 0 ]
{
"620
[v SerialInt@ch ch `uc  1 a 1 5 ]
"627
} 0
"136 /home/walter/Dropbox/GitRepoLocal/mio-16x16-ad/Programa_v2/serial.c
[v _SerRecv SerRecv `(v  1 e 1 0 ]
{
[v SerRecv@ch ch `uc  1 a 1 wreg ]
"139
[v SerRecv@i i `uc  1 a 1 2 ]
"138
[v SerRecv@sum sum `uc  1 a 1 1 ]
"136
[v SerRecv@ch ch `uc  1 a 1 wreg ]
"141
[v SerRecv@ch ch `uc  1 a 1 3 ]
"192
} 0
